# whoya-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/splendidbits/whoya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splendidbits/whoya/activity/: HostActivity.kt
app/src/main/java/com/splendidbits/whoya/adapter/: HistoryRecyclerAdapter.kt
app/src/main/java/com/splendidbits/whoya/dao/: CallDataRepository.kt
app/src/main/java/com/splendidbits/whoya/fragment/: HistoryFragment.kt
app/src/main/java/com/splendidbits/whoya/helper/: PermissionsHelper.kt
app/src/main/java/com/splendidbits/whoya/injection/: AppComponent.kt  ApplicationModule.kt  ComponentModule.kt  DataModule.kt
app/src/main/java/com/splendidbits/whoya/main/: FinishedCallBroadcastReceiver.kt  KotlinExtensions.kt  WhoyaApplication.kt
app/src/main/java/com/splendidbits/whoya/model/: CallData.kt  CallType.kt
app/src/main/java/com/splendidbits/whoya/view/: CallDataViewModel.kt  CallDataViewModelFactory.kt  CallHistoryViewHolder.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_host.xml  fragment_call_data.xml  view_holder_call_log.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  non_translatable_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security.xml
gradle/wrapper/: gradle-wrapper.properties
