<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/AppStyle.CallLogCardStyle"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/call_log_card_inner_padding"
        app:cardUseCompatPadding="false">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/call_log_date_container"
                android:orientation="vertical"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppStyle.CallLogDateTextStyle"
                    android:id="@+id/call_log_date"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppStyle.CallLogTextStyle"
                    android:id="@+id/call_log_type"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/call_log_left_contents"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/call_log_date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/call_log_name_view"
                    style="@style/AppStyle.CallLogNameTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/call_log_number_view"
                    style="@style/AppStyle.CallLogTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
